KUBECONFIG_PATH=kubeconfig
SCRIPTS_PATH=scripts

kubeconfig/all: kubeconfig/kubelet kubeconfig/kubeproxy kubeconfig/kubecontrollermanager kubeconfig/kubescheduler kubeconfig/admin

kubeconfig/kubelet:
	./${SCRIPTS_PATH}/generate-kubeconfig-kubelet.sh

kubeconfig/kubeproxy:
	./${SCRIPTS_PATH}/generate-kubeconfig-kube-proxy.sh

kubeconfig/kubecontrollermanager:
	./${SCRIPTS_PATH}/generate-kubeconfig-kube-controller-manager.sh

kubeconfig/kubescheduler:
	./${SCRIPTS_PATH}/generate-kubeconfig-kube-scheduler.sh

kubeconfig/admin:
	./${SCRIPTS_PATH}/generate-kubeconfig-admin.sh
