KUBECONFIG_PATH=kubeconfig
SCRIPTS_PATH=scripts

kubeconfig/all: kubeconfig/kubelet kubeconfig/kubeproxy kubeconfig/kubecontrollermanager kubeconfig/kubescheduler kubeconfig/admin kubeconfig/admin-remote kubeconfig/encryptionkey

kubeconfig/kubelet:
	./${SCRIPTS_PATH}/generate-kubeconfig-kubelet.sh

kubeconfig/kubeproxy:
	./${SCRIPTS_PATH}/generate-kubeconfig-kube-proxy.sh

kubeconfig/kubecontrollermanager:
	./${SCRIPTS_PATH}/generate-kubeconfig-kube-controller-manager.sh

kubeconfig/kubescheduler:
	./${SCRIPTS_PATH}/generate-kubeconfig-kube-scheduler.sh

kubeconfig/admin:
	./${SCRIPTS_PATH}/generate-kubeconfig-admin.sh

kubeconfig/admin-remote:
	./${SCRIPTS_PATH}/generate-kubeconfig-admin-remote.sh

kubeconfig/encryptionkey:
	./${SCRIPTS_PATH}/generate-encryption-key.sh

kubeconfig/clean:
	rm -f ${KUBECONFIG_PATH}/*.kubeconfig
